{
   "name": "data-trans-library",
  "version": "0.0.4",
  "description": "Production-ready Angular date/time formatting for AG Grid with live, user-configurable formats. Reactive cell renderers with cross-tab sync, LocalStorage persistence, and Hijri calendar support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlyaariHazem/my-workspace.git"
  },
  "keywords": [
    "angular",
    "ag-grid",
    "date-formatting",
    "time-formatting",
    "cell-renderer",
    "reactive",
    "datetime",
    "hijri",
    "calendar",
    "localization",
    "l10n",
    "i18n",
    "grid",
    "datatable",
    "localStorage",
    "angular18",
    "angular19",
    "angular20",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/material": "^18.2.13",
    "@syncfusion/ej2-angular-calendars": "^31.1.22",
    "ag-grid-angular": "^31.3.4",
    "ag-grid-community": "^31.3.4",
    "moment": "^2.30.1",
    "moment-hijri": "^2.30.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "17.18.15",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
